# Environment variables for the backend
BINANCE_API_KEY=d5S7121AhwPCqftJKVlVgZ9FgtKpul7pF0JXH5YIQe1vjdL3caczYxlWWBOdCyjT
BINANCE_API_SECRET=nnuwlQuWeY1q8xKPsIabMylHseBlnbEb0pA5DB0FeZo4cxdwodqBWT5YCl1lIouS